# API Keys
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_GEMINI_API_KEY=AIzaSyAUDrYsI1qKWDBJxXC34fFIARg7ylA98Jk

GEMINI_INSIGHTS_MODEL=gemini-2.5-flash


# Database
DATABASE_URL=sqlite:///./embed_data.sqlite

# App Configuration
DEBUG=True
LOG_LEVEL=INFO

# Streamlit Settings
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost